[33mcommit 59b1b3fbd30ef09f0931f39036b91937f66043bf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: = <pcloc101099@gmail.com>
Date:   Sun Jun 7 17:36:30 2020 +0700

    dao

[33mcommit c0ca5ac9262218d62a06fd31bec8ae852c78c2fd[m
Author: = <pcloc101099@gmail.com>
Date:   Sat Jun 6 17:35:35 2020 +0700

    first commit

[33mcommit d3e6ff6299a238a2075a77a26d19adb20def00bb[m
Author: = <pcloc101099@gmail.com>
Date:   Sat Jun 6 17:00:55 2020 +0700

    third commit

[33mcommit e67c1a80e0f7a27b03fe43c92a9ace749a090dd0[m
Author: = <pcloc101099@gmail.com>
Date:   Sat Jun 6 15:39:44 2020 +0700

    second commit
